{
  "name": "Close-milestone",
  "version": "1.0.0",
  "description": "A Github action to remove a milestone by the milestone's name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akkjon/Close-milestone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Akkjon/Close-milestone/issues"
  },
  "homepage": "https://github.com/Akkjon/Close-milestone#readme",
  "dependencies": {
    "@actions/core": "^1.9.1",
    "@actions/github": "^4.0.0",
    "@octokit/auth": "^3.0.3",
    "@octokit/core": "^3.2.5"
  }
}
